# tcc

./: pom.xml
src/main/java/br/com/genericdelivery/controller/: LoginBean.java  MainBean.java  UsuarioBean.java
src/main/java/br/com/genericdelivery/model/dao/generic/: GenericDAO.java  JPAGenericDAO.java
src/main/java/br/com/genericdelivery/model/dao/implementation/: UsuarioDAOImpl.java
src/main/java/br/com/genericdelivery/model/dao/interfaces/: UsuarioDAO.java
src/main/java/br/com/genericdelivery/model/entity/: Cardapio.java  Categoria.java  Endereco.java  Funcionalidade.java  Pedido.java  Perfil.java  PerfilPermissao.java  PerfilPermissaoPk.java  Permissao.java  Produto.java  ProdutoCardapio.java  ProdutoCardapioPk.java  ProdutoPedido.java  ProdutoPedidoPk.java  StatusPedido.java  Tela.java  TipoLogradouro.java  Usuario.java
src/main/java/br/com/genericdelivery/service/exceptions/: CEPInvalido.java  CPFJaCadastrado.java  CamposObrigatoriosNaoPrenchidos.java  EmailJaCadastrado.java  FacebookJaCadastrado.java
src/main/java/br/com/genericdelivery/service/implementations/: UsuarioServiceImpl.java
src/main/java/br/com/genericdelivery/service/interfaces/: UsuarioService.java
src/main/java/br/com/genericdelivery/util/: CNPJUtil.java  CPFUtil.java  EMailUtil.java  EncryptionUtil.java  Locale.java  MessageUtil.java  PropertiesUtil.java  RequiredFieldsValidator.java  StringUtil.java  Time.java  UnitMeasureMoney.java
src/main/java/br/com/genericdelivery/util/annotations/: Required.java  RequiredObject.java
src/main/java/br/com/genericdelivery/util/usertypes/: StringEncrypted.java
src/main/java/br/com/genericdelivery/view/: Messages.java
src/main/java/br/com/genericdelivery/view/web/faces/converters/: CurrencyLocale.java  DateConverter.java
src/main/java/br/com/genericdelivery/view/web/faces/util/: EnderecoByCEPUtil.java  FacesUtil.java
src/main/java/br/com/genericdelivery/view/web/filters/: EncodingFilter.java
src/main/java/br/com/genericdelivery/view/web/scope/: ViewScope.java
src/main/resources/: messages_pt_BR.properties
src/main/webapp/: 403error.html  404.xhtml  404error.html  error.html  index.html  login.xhtml  no_permission.xhtml  unexpected_error.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: system_template.xhtml  website_template.xhtml
src/main/webapp/pages/: main.xhtml  usuario_cadastro.xhtml  usuario_listagem.xhtml
src/main/webapp/resources/css/: 960_12_16_col.css  main.css  reset.css  text.css
src/main/webapp/resources/js/: bootstrap.min.js  jquery.price_format.1.4.js  locale-primefaces.js  mask.js
